aniso8601==8.0.0
argcomplete==1.10.0
asgiref==3.2.7
beautifulsoup4==4.8.0
boto3==1.14.20
botocore==1.17.20
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
dj-database-url==0.5.0
Django==3.0.7
django-crispy-forms==1.9.1
django-heroku==0.3.1
django-storages==1.9.1
djangorestframework==3.12.2
djangorestframework-stubs==1.3.0
docutils==0.15.2
docx2txt==0.8
EbookLib==0.17.1
extract-msg==0.23.1
Flask==1.1.2
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
gunicorn==20.0.4
idna==2.10
IMAPClient==2.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
lxml==4.5.2
MarkupSafe==1.1.1
olefile==0.46
pdfminer.six==20181108
Pillow==7.1.2
pycryptodome==3.9.8
python-dateutil==2.8.1
python-pptx==0.6.18
pytz==2020.1
requests==2.24.0
s3transfer==0.3.3
six==1.12.0
sortedcontainers==2.2.2
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.20
sqlparse==0.3.1
textract==1.6.3
tzlocal==1.5.1
urllib3==1.25.9
Werkzeug==1.0.1
whitenoise==5.1.0
xlrd==1.2.0
XlsxWriter==1.3.3
